E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\appsettings.Development.json
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\appsettings.json
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\MP5.exe
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\MP5.deps.json
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\MP5.runtimeconfig.json
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\MP5.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\MP5.pdb
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Humanizer.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Studia\MAS\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.csproj.AssemblyReference.cache
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.GeneratedMSBuildEditorConfig.editorconfig
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.AssemblyInfoInputs.cache
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.AssemblyInfo.cs
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.csproj.CoreCompileInputs.cache
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.MvcApplicationPartsAssemblyInfo.cs
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.MvcApplicationPartsAssemblyInfo.cache
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.MP5.Microsoft.AspNetCore.StaticWebAssets.props
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.build.MP5.props
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MP5.props
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MP5.props
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets.pack.json
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets.build.json
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets.development.json
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\scopedcss\bundle\MP5.styles.css
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.csproj.CopyComplete
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.dll
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\refint\MP5.dll
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.pdb
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\MP5.genruntimeconfig.cache
E:\Studia\MAS\MAS\MP5\MP5\obj\Debug\net7.0\ref\MP5.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\appsettings.json
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\MP5.exe
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\MP5.deps.json
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\MP5.runtimeconfig.json
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\MP5.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\MP5.pdb
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Humanizer.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.csproj.AssemblyReference.cache
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.AssemblyInfoInputs.cache
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.AssemblyInfo.cs
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.csproj.CoreCompileInputs.cache
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.MP5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.build.MP5.props
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MP5.props
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MP5.props
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\scopedcss\bundle\MP5.styles.css
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.csproj.CopyComplete
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\refint\MP5.dll
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.pdb
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\MP5.genruntimeconfig.cache
C:\Users\s22798\Desktop\MAS\MP5\MP5\obj\Debug\net7.0\ref\MP5.dll
