C:\Users\s22798\source\repos\MP1\MP1\bin\Debug\net6.0\MP1.exe
C:\Users\s22798\source\repos\MP1\MP1\bin\Debug\net6.0\MP1.deps.json
C:\Users\s22798\source\repos\MP1\MP1\bin\Debug\net6.0\MP1.runtimeconfig.json
C:\Users\s22798\source\repos\MP1\MP1\bin\Debug\net6.0\MP1.dll
C:\Users\s22798\source\repos\MP1\MP1\bin\Debug\net6.0\MP1.pdb
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.csproj.AssemblyReference.cache
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.AssemblyInfoInputs.cache
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.AssemblyInfo.cs
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.csproj.CoreCompileInputs.cache
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.dll
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\refint\MP1.dll
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.pdb
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\MP1.genruntimeconfig.cache
C:\Users\s22798\source\repos\MP1\MP1\obj\Debug\net6.0\ref\MP1.dll
